/// <summary>
/// Codeunit GLA JB Json Structure Mgt. (ID 380000).
/// Component: Json Structure
/// </summary>
codeunit 380000 "GLA JB Json Structure Mgt."
{
    /// <summary>
    /// ValidateTblJsonStructureOnInsert.
    /// </summary>
    /// <param name="JsonStructure">VAR Record "GLA JB Json Structure".</param>
    procedure ValidateTblJsonStructureOnInsert(var JsonStructure: Record "GLA JB Json Structure")
    begin

    end;

    /// <summary>
    /// ValidateTblJsonStructureOnModify.
    /// </summary>
    /// <param name="JsonStructure">VAR Record "GLA JB Json Structure".</param>
    procedure ValidateTblJsonStructureOnModify(var JsonStructure: Record "GLA JB Json Structure")
    begin

    end;

    /// <summary>
    /// ValidateTblJsonStructureOnDelete.
    /// </summary>
    /// <param name="JsonStructure">VAR Record "GLA JB Json Structure".</param>
    procedure ValidateTblJsonStructureOnDelete(var JsonStructure: Record "GLA JB Json Structure")
    begin
    end;

    /// <summary>
    /// ValidateTblJsonStructureOnRename.
    /// </summary>
    /// <param name="JsonStructure">VAR Record "GLA JB Json Structure".</param>
    procedure ValidateTblJsonStructureOnRename(var JsonStructure: Record "GLA JB Json Structure")
    begin

    end;
}
