/// <summary>

/// Unknown GLAJsonBuilder (ID 380000). 

/// </summary>
permissionset 380000 "GLAJsonBuilder"
{
    Assignable = true;
    Permissions = tabledata "GLA JB Json Structure" = RIMD,
        tabledata "GLA JB Json Structure Map" = RIMD,
        table "GLA JB Json Structure" = X,
        table "GLA JB Json Structure Map" = X,
        codeunit "GLA JB Json Structure Mgt." = X,
        codeunit "GLA JB Json Structure Service" = X,
        codeunit "GLA JB Tests" = X,
        page "GLA JB Json Structure Card" = X,
        page "GLA JB Json Strucrure Map List" = X,
        page "GLA JB Json Structure List" = X,
        page "GLA JB Role Center" = X;
}