/// <summary>
/// Enum GLA JB Data Type (ID 380001).
/// Components: Common
/// </summary>
enum 380001 "GLA JB Data Type"
{
    Extensible = true;

    value(0; "None")
    {
        Caption = 'None';
    }
    value(1; "Integer")
    {
        Caption = 'Integer';
    }
    value(2; "Biginteger")
    {
        Caption = 'Biginteger';
    }
    value(3; "Decimal")
    {
        Caption = 'Decimal';
    }
    value(4; "Code")
    {
        Caption = 'Code';
    }
    value(5; "Text")
    {
        Caption = 'Text';
    }
    value(6; "Boolean")
    {
        Caption = 'Boolean';
    }
    value(7; "Option")
    {
        Caption = 'Option';
    }
    value(8; "Enum")
    {
        Caption = 'Enum';
    }
}
